# Distribuida

./: README.md
PD1920_DEBER09_DIAZ_AMPARO/server-openliberty-microprofile/src/main/java/com/distribuida/servicios/: AlbumImpl.java  IAlbum.java  ISinger.java
PD1920_DEBER09_DIAZ_AMPARO/server-payara-microprofile/: .project  settings.gradle
PD1920_DEBER09_DIAZ_AMPARO/server-payara-microprofile/src/main/java/com/distribuida/conf/: DbProducer.java
PD1920_DEBER09_DIAZ_AMPARO/server-payara-microprofile/src/main/java/com/distribuida/dto/: Album.java
PD1920_DEBER09_DIAZ_AMPARO/server-payara-microprofile/src/main/java/com/distribuida/rest/: ServicioAlbumRest.java
PD1920_DEBER09_DIAZ_AMPARO/server-payara-microprofile/src/main/java/com/distribuida/servicios/: SingerImpl.java
PD1920_DEBER10_DIAZ_AMPARO/server-openliberty-microprofile/: .project  build.gradle  settings.gradle
PD1920_DEBER10_DIAZ_AMPARO/server-openliberty-microprofile/src/main/java/com/distribuida/dto/: Singer.java
PD1920_DEBER10_DIAZ_AMPARO/server-openliberty-microprofile/src/main/java/com/distribuida/rest/: ServicioSingerRest.java
PD1920_DEBER10_DIAZ_AMPARO/server-openliberty-microprofile/src/main/liberty/config/: server.xml
PD1920_DEBER10_DIAZ_AMPARO/server-payara-microprofile/: build.gradle
PD1920_DEBER10_DIAZ_AMPARO/server-payara-microprofile/src/main/java/com/distribuida/rest/: RestAplication.java
